import 'package:pdf/widgets.dart';

import '../common.dart';

class Page2 {
  static late Common c;

  static Widget buildPage(List<String> inputs, Font font) {
    c = Common(font);

    return Container(
      padding: const EdgeInsets.all(4),
      decoration: BoxDecoration(border: Border.all()),
      child: Column(crossAxisAlignment: CrossAxisAlignment.start, children: [
        c.buildText('○     出入国管理及び難民認定法（昭和２６年政令第３１９号）第２条の５の規定に基づき、特定技能雇用契約及'),
        Row(children: [
          SizedBox(width: 8),
          c.buildText('び１号特定技能外国人支援計画の基準等を定める省令（平成３１年法務省令第５号）（抄）'),
        ]),
        Row(children: [
          SizedBox(width: 10),
          c.buildText('（特定技能雇用契約の相手方となる本邦の公私の機関の基準）'),
        ]),
        c.buildText('第２条第１項第４号'),
        c.buildLine('4', '次のいずれにも該当しないこと。'),
        c.buildLine('イ', '禁錮以上の刑に処せられ、その執行を終わり、又は執行を受けることがなくなった日から起算して５年を経過しない者', padding: 16),
        c.buildLine('ロ', '次に掲げる規定又はこれらの規定に基づく命令の規定により、罰金の刑に処せられ、その執行を終わり、又は執行を受けることがなくなった日から起算して５年を経過しない者',
            padding: 16),
        c.buildLine('(1)',
            '労働基準法第１１７条（船員職業安定法第８９条第１項又は労働者派遣法第４４条第１項の規定により適用される場合を含む。）、第１１８条第１項（労働基準法第６条及び第５６条の規定に係る部分に限る。）、第１１９条（同法第１６条、第１７条、第１８条第１項及び第３７条の規定に係る部分に限る。）及び第１２０条（同法第１８条第７項及び第２３条から第２７条までの規定に係る部分に限る。）の規定並びにこれらの規定に係る同法第１２１条の規定',
            padding: 24),
        c.buildLine('(2)',
            '船員法（昭和２２年法律第１００号）第１２９条（同法第８５条第１項の規定に係る部分に限る。）、第１３０条（同法第３３条、第３４条第１項、第３５条、第４５条及び第６６条（同法第８８条の２の２第４項及び第５項並びに第８８条の３第４項において準用する場合を含む。）の規定に係る部分に限る。）及び第１３１条（第１号（同法第５３条第１項及び第２項、第５４条、第５６条並びに第５８条第１項の規定に係る部分に限る。）及び第３号に係る部分に限る。）の規定並びにこれらの規定に係る同法第１３５条第１項の規定（これらの規定が船員職業安定法第９２条第１項の規定により適用される場合を含む。）',
            padding: 24),
        c.buildLine('(3)', '職業安定法（昭和２２年法律第１４１号）第６３条、第６４条、第６５条（第１号を除く。）及び第６６条の規定並びにこれらの規定に係る同法第６７条の規定', padding: 24),
        c.buildLine('(4)', '船員職業安定法第１１１条から第１１５条までの規定', padding: 24),
        c.buildLine('(5)', '法第７１条の３、第７１条の４、第７３条の２、第７３条の４から第７４条の６の３まで、第７４条の８及び第７６条の２の規定', padding: 24),
        c.buildLine('(6)', '最低賃金法（昭和３４年法律第１３７号）第４０条の規定及び同条の規定に係る同法第４２条の規定', padding: 24),
        c.buildLine(
            '(7)', '労働施策の総合的な推進並びに労働者の雇用の安定及び職業生活の充実等に関する法律（昭和４１年法律第１３２号）第４０条第１項（第２号に係る部分に限る。）の規定及び当該規定に係る同条第２項の規定',
            padding: 24),
        c.buildLine('(8)', '建設労働者の雇用の改善等に関する法律（昭和５１年法律第３３号）第４９条、第５０条及び第５１条（第２号及び第３号を除く。）の規定並びにこれらの規定に係る同法第５２条の規定',
            padding: 24),
        c.buildLine('(9)', '賃金の支払の確保等に関する法律（昭和５１年法律第３４号）第１８条の規定及び同条の規定に係る同法第２０条の規定', padding: 24),
        c.buildLine('(10)', '労働者派遣法第５８条から第６２条までの規定', padding: 24),
        c.buildLine('(11)', '港湾労働法（昭和６３年法律第４０号）第４８条、第４９条（第１号を除く。）及び第５１条（第２号及び第３号に係る部分に限る。）の規定並びにこれらの規定に係る同法第５２条の規定',
            padding: 24),
        c.buildLine('(12)',
            '中小企業における労働力の確保及び良好な雇用の機会の創出のための雇用管理の改善の促進に関する法律（平成３年法律第５７号）第１９条、第２０条及び第２１条（第３号を除く。）の規定並びにこれらの規定に係る同法第２２条の規定',
            padding: 24),
        c.buildLine('(13)', '育児休業、介護休業等育児又は家族介護を行う労働者の福祉に関する法律（平成３年法律第７６号）第６２条から第６５条までの規定', padding: 24),
        c.buildLine('(14)', '林業労働力の確保の促進に関する法律（平成８年法律第４５号）第３２条、第３３条及び第３４条（第３号を除く。）の規定並びにこれらの規定に係る同法第３５条の規定',
            padding: 24),
        c.buildLine('(15)',
            '外国人の技能実習の適正な実施及び技能実習生の保護に関する法律（平成２８年法律第８９号。以下「技能実習法」という。）第１０８条、第１０９条、第１１０条（同法第４４条の規定に係る部分に限る。）、第１１１条（第１号を除く。）及び第１１２条（第１号（同法第３５条第１項の規定に係る部分に限る。）及び第６号から第１１号までに係る部分に限る。）の規定並びにこれらの規定に係る同法第１１３条の規定',
            padding: 24),
        c.buildLine('(16)',
            '労働者派遣法第４４条第４項の規定により適用される労働基準法第１１８条、第１１９条及び第１２１条の規定、船員職業安定法第８９条第７項の規定により適用される船員法第１２９条から第１３１条までの規定並びに労働者派遣法第４５条第７項の規定により適用される労働安全衛生法（昭和４７年法律第５７号）第１１９条及び第１２２条の規定',
            padding: 24),
        c.buildLine('ハ',
            '暴力団員による不当な行為の防止等に関する法律（平成３年法律第７７号）の規定（同法第５０条（第２号に係る部分に限る。）及び第５２条の規定を除く。）により、又は刑法（明治４０年法律第４５号）第２０４条、第２０６条、第２０８条、第２０８条の２、第２２２条若しくは第２４７条の罪若しくは暴力行為等処罰に関する法律（大正１５年法律第６０号）の罪を犯したことにより、罰金の刑に処せられ、その執行を終わり、又は執行を受けることがなくなった日から起算して５年を経過しない者',
            padding: 16),
        c.buildLine('ニ',
            '健康保険法（大正１１年法律第７０号）第２０８条、第２１３条の２若しくは第２１４条第１項、船員保険法（昭和１４年法律第７３号）第１５６条、第１５９条若しくは第１６０条第１項、労働者災害補償保険法（昭和２２年法律第５０号）第５１条前段若しくは第５４条第１項（同法第５１条前段の規定に係る部分に限る。）、厚生年金保険法（昭和２９年法律第１１５号）第１０２条、第１０３条の２若しくは第１０４条第１項（同法第１０２条又は第１０３条の２の規定に係る部分に限る。）、労働保険の保険料の徴収等に関する法律（昭和４４年法律第８４号）第４６条前段若しくは第４８条第１項（同法第４６条前段の規定に係る部分に限る。）又は雇用保険法（昭和４９年法律第１１６号）第８３条若しくは第８６条（同法第８３条の規定に係る部分に限る。）の規定により、罰金の刑に処せられ、その執行を終わり、又は執行を受けることがなくなった日から起算して５年を経過しない者',
            padding: 16),
        c.buildLine('ホ', '精神の機能の障害により特定技能雇用契約の履行を適正に行うに当たっての必要な認知、判断及び意思疎通を適切に行うことができない者', padding: 16),
        c.buildLine('ヘ', '破産手続開始の決定を受けて復権を得ない者', padding: 16),
        c.buildLine('ト', '技能実習法第１６条第１項の規定により実習認定を取り消され、当該取消しの日から起算して５年を経過しない者', padding: 16),
      ]),
    );
  }
}
